UdlaanSystem/Views/MainWindow.xaml

<Window x:Class="UdlaanSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ZBC Supply Udlåns System" Height="700" Width="1150" ResizeMode="NoResize" Background="#FFEEEEEE" BorderBrush="Black">
    <Grid x:Name="grid1" ShowGridLines="False">

        <!--  
        ######################################## Grid & Column Dimentions ########################################  
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--
        ######################################## System Menu Area ########################################
        -->

        <StackPanel Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical">

            <!--  menu navigator text  -->
            <TextBlock Text="Menu" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <!--  Create / Changer User Button  -->
            <Button x:Name="ButtonUser" Content="Opret / Opdater Bruger" Click="ButtonUser_Click" Foreground="White" Height="25" Width="150" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Add Products Button  -->
            <Button x:Name="ButtonItem" Content="Tilføj Produkter" Click="ButtonItem_Click" Foreground="White" Height="25" Width="150" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Edit / Change Products Button  -->
            <Button x:Name="ButtonEditItem" Content="Rediger Produkter" Click="ButtonEditItem_Click" Foreground="White" Height="25" Width="150" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Show System Statistics Button  -->
            <Button x:Name="ButtonStat" Content="Vis Statestik" Click="ButtonStat_Click" Foreground="White" Height="25" Width="150" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <!--  Restart Scanner Button  -->
            <Button Name="RestartScanner" Content="Genstart Scanner" Click="RestartScanner_Click" Foreground="White" Height="25" Width="150" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Configuration Panel Button  -->
            <Button x:Name="ButtonConfig" Content="Konfigurations Panel" Click="ButtonConfig_Click" Foreground="White" Height="25" Width="150" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>

        <!--  Test Button  -->
        <Button VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment='Center' x:Name="CloseProgramTest" Content="Close Application" Click="CloseProgram_Click" Foreground="Black" Height="25" Width="150" Margin="0,0,0,-50"></Button>

        <!-- 
        ######################################## System Information Area ########################################
        -->

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 10" Orientation="Vertical">

            <!--  System Location Connection TextBlock  -->
            <TextBlock Foreground="Gray" x:Name="SystemLocationConnection" Text="Lokation: {0}" FontSize="10" Height="auto" Width="auto" Margin="5,2.5,0,2.5"></TextBlock>

            <!--  System Version TextBlock  -->
            <TextBlock Foreground="Gray" x:Name="SystemVersion" Text="Version: {0}.{1}.{2}.{3}" FontSize="10" Height="auto" Width="auto" Margin="5,2.5,5,2.5"></TextBlock>

            <!--  Operative System Version  -->
            <TextBlock Foreground="Gray" x:Name="OSVersion" Text="OS: {0}"  FontSize="10" Height="auto" Width="auto" Margin="5,2.5,0,2.5"></TextBlock>

        </StackPanel>

        <!-- 
        ######################################## Loan / Deliver Products Button ########################################
        -->

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0, 0, 0, 10">

            <!--  Deliver Products Without Card Button  -->
            <Button x:Name="ButtonReturnWIthoutCard" Content="Aflever Uden Studie Kort" IsEnabled="False" Click="ButtonReturnWithoutCard_Click" Foreground="White"  Width="150" Margin="5, 0, 5, 0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Deliver Products Button  -->
            <Button x:Name="ButtonReturn" Content="Aflever" IsEnabled="False" Click="ButtonReturn_Click" Foreground="White"  Width="90" Margin="5, 0, 5, 0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Lend Products Button  -->
            <Button x:Name="ButtonLend" Content="Udlån" IsEnabled="False" Click="ButtonLend_Click" Foreground="White"  Width="90" Margin="5, 0, 5, 0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--  
        ######################################## Remove Products / Content Area ########################################
        -->

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,10">

            <!--  Remove Choosen Products Button  -->
            <Button x:Name="ButtonDeleteItems" Content="Fjern Valgt Udstyr" Foreground="White" Click="ButtonDeleteItems_Click" Width="120" Margin="5, 0, 5, 0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- 
        ######################################## Scan User & Clear User Information Area ########################################
        -->

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0, 10, 0, 0">

            <!--  Clear TextBox Button  -->
            <Button x:Name="ButtonClear" Content="Ryd Information" Click="ButtonClear_Click" Foreground="White" Width="120" Margin="5, 0, 5, 0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--  Mifare Card TextBox  -->
            <TextBox x:Name="TextBoxMain" Height="auto" Width="250" FontSize="15" TextWrapping="Wrap" KeyDown="OnMyfareScanned" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- 
        ######################################## Scanned Products Area ########################################
        -->

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Margin="5, 0, 5, 50">

            <!--  Scanned Products & Datepicker Content  -->
            <Grid Margin="0, 0, 0, 5">
                <!--  Scanned Products Label  -->
                <Label 
                    Content="Scannede Produkter" 
                    FontSize="16" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                <!--  Date Picker Products Loan  -->
                <DatePicker 
                    x:Name="datePickerReturn" 
                    Loaded="DatePickerReturn_Loaded" 
                    SelectedDateChanged="DatePickerReturn_SelectedDateChanged" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"/>
            </Grid>

            <!--  Scanned Products ListView  -->
            <ListView x:Name="ListViewItems" Height="200" Width="auto" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.08"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.493"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="135" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Producent" Width="135" DisplayMemberBinding="{Binding Manufacturer}" />
                        <GridViewColumn Header="Model" Width="135" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="ID" Width="125" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Serie Nummer" Width="135" DisplayMemberBinding="{Binding SerialNumber}" />
                        <GridViewColumn Header="Udlånt Dato" Width="145" DisplayMemberBinding="{Binding LendDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                        <GridViewColumn Header="Afleverings Dato" Width="145" DisplayMemberBinding="{Binding ReturnDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- 
        ######################################## User Information Area ########################################
        -->

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="2" Margin="5, 0, 5, 0">


            <Label Content="Person Information" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--  User Information Canvas  -->
            <Canvas x:Name="CanvasPanelUserInfo"  Height="220" Width="484">
                <Label x:Name="LabelName" Content="Navn :" Canvas.Left="30" Canvas.Top="43"/>
                <Label x:Name="LabelZbcName" Content="ZBC Navn :" Canvas.Left="5" Canvas.Top="112"/>
                <Label x:Name="LabelPhone" Content="Telefon Nr. :" Canvas.Left="317" Canvas.Top="43"/>
                <Label x:Name="LabelIsTeacher" Content="Ansat :" Canvas.Left="345" Canvas.Top="114"/>
                <Label x:Name="LabelIsDisabled" Content="Deaktiveret :" Canvas.Left="314" Canvas.Top="180"/>
                <Label x:Name="LabelIsScanned" Content="Er Scannet :" Canvas.Left="2" Canvas.Top="180" RenderTransformOrigin="0.127,0.5"/>
                <Label x:Name="LabelNameResult" Content="Label" Canvas.Left="73" Canvas.Top="45" Visibility="Hidden"/>
                <Label x:Name="LabelZbcNameResult" Content="Label" Canvas.Left="73" Canvas.Top="112" Visibility="Hidden"/>
                <Label x:Name="LabelPhoneResult" Content="Label" Canvas.Left="390" Canvas.Top="43" Visibility="Hidden"/>
                <Label x:Name="LabelTeacherResult" Content="Label" Canvas.Left="390" Canvas.Top="114" Visibility="Hidden"/>
                <Label x:Name="LabelIsDisabledResult" Content="Label" Canvas.Left="390" Canvas.Top="180" Visibility="Hidden"/>
                <Label x:Name="LabelIsScannedResult" Content="Label" Canvas.Left="81" Canvas.Top="180" Visibility="Hidden"/>
            </Canvas>

            <!--  Write Comment on User Button  -->
            <Button x:Name="ButtonComment" Content="Skriv En Kommentar" IsEnabled="False" Width="150" Foreground="White" Click="ButtonComment_Click" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                        <GradientStop Color="#FF9E9EA2"/>
                        <GradientStop Color="#FF9E9EA2" Offset="1"/>
                        <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- 
        ######################################## Loans & Archives Area ########################################
        -->

        <StackPanel Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0">

            <!--  Loan / Archives label  -->
            <Label Content="Udlån / Arkiv" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--  User Loan / Archives ListView  -->
            <ListView x:Name="ListViewLend" Height="245" Width="auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOverdue}" Value="true">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOverdue}" Value="false">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="90" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Producent" Width="125" DisplayMemberBinding="{Binding Manufacturer}" />
                        <GridViewColumn Header="Model" Width="125" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="Afleverings Dato" Width="135" DisplayMemberBinding="{Binding ReturnDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
