UdlaanSystem/Views/MainWindow.xaml

<Window x:Class="UdlaanSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespaceTongue Tiedystem;assembly=mscorlib"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="ZBC Supply Udlåns System" Height="697.665" Width="1104.277" ResizeMode="NoResize" Background="#FFEEEEEE" BorderBrush="Black" >
    <Grid x:Name="grid1" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxMain" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="10,9,0,0" KeyDown="OnMyfareScanned"/>
        <Button x:Name="ButtonUser" Content="Opret/Rediger Bruger" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="131" Click="ButtonUser_Click" Foreground="White" Height="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonItem" Content="Tilføj Produkter" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="131" Click="ButtonItem_Click" Foreground="White" Height="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="ListViewItems" HorizontalAlignment="Left" Height="202" Margin="5,15,0,0" VerticalAlignment="Top" Width="1062" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.08"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Producent" Width="200" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Model" Width="130" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Serie Nummer" Width="170" DisplayMemberBinding="{Binding SerialNumber}" />
                    <GridViewColumn Header="Udlånt Dato" Width="200" DisplayMemberBinding="{Binding LendDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                    <GridViewColumn Header="Afleverings Dato" Width="192" DisplayMemberBinding="{Binding ReturnDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="CanvasPanelUserInfo" HorizontalAlignment="Left" Height="290" Margin="10,67,0,0" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="2">
            <Label x:Name="LabelName" Content="Navn :" Canvas.Left="30" Canvas.Top="43"/>
            <Label x:Name="LabelZbcName" Content="ZBC Navn :" Canvas.Left="5" Canvas.Top="112"/>
            <Label x:Name="LabelPhone" Content="Telefon Nr. :" Canvas.Left="317" Canvas.Top="43"/>
            <Label x:Name="LabelIsTeacher" Content="Ansat :" Canvas.Left="345" Canvas.Top="114"/>
            <Label x:Name="LabelIsDisabled" Content="Deaktiveret :" Canvas.Left="314" Canvas.Top="180"/>
            <Label x:Name="LabelIsScanned" Content="Er Scannet :" Canvas.Left="2" Canvas.Top="180" RenderTransformOrigin="0.127,0.5"/>
            <Label x:Name="LabelNameResult" Content="Label" Canvas.Left="73" Canvas.Top="45" Visibility="Hidden"/>
            <Label x:Name="LabelZbcNameResult" Content="Label" Canvas.Left="73" Canvas.Top="112" Visibility="Hidden"/>
            <Label x:Name="LabelPhoneResult" Content="Label" Canvas.Left="390" Canvas.Top="43" Visibility="Hidden"/>
            <Label x:Name="LabelTeacherResult" Content="Label" Canvas.Left="390" Canvas.Top="114" Visibility="Hidden"/>
            <Label x:Name="LabelIsDisabledResult" Content="Label" Canvas.Left="390" Canvas.Top="180" Visibility="Hidden"/>
            <Label x:Name="LabelIsScannedResult" Content="Label" Canvas.Left="81" Canvas.Top="180" Visibility="Hidden"/>
            <Label Content="Person Information" Canvas.Left="165" FontSize="16"/>

        </Canvas>
        <ListView x:Name="ListViewLend" HorizontalAlignment="Left" Height="293" Margin="70,73,0,0" VerticalAlignment="Top" Width="498" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOverdue}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOverdue}" Value="false">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Producent" Width="150" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Afleverings Dato" Width="150" DisplayMemberBinding="{Binding ReturnDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonConfig" Content="Konfigurations Panel" HorizontalAlignment="Left" Margin="229.2,12,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1" Click="ButtonConfig_Click" Foreground="White" Visibility="Visible">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5 1" MappingMode="RelativeToBoundingBox" StartPoint="0.5 0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793" />
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonStat" Content="Vis Statestik" HorizontalAlignment="Right" Margin="7 12 20 0" VerticalAlignment="Top" Width="131" Grid.Column="1" Click="ButtonStat_Click" Foreground="White" Visibility="Visible">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Scannede Produkter" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Udlån / Arkiv" Grid.Column="1" HorizontalAlignment="Left" Margin="249,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ButtonLend" Content="Udlån" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="477,225,0,0" VerticalAlignment="Top" Width="90" Click="ButtonLend_Click" Foreground="White" Grid.Row="1" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonReturn" Content="Aflever" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="358,225,0,0" VerticalAlignment="Top" Width="90" Click="ButtonReturn_Click" Foreground="White" Grid.Row="1" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="datePickerReturn" HorizontalAlignment="Left" Margin="466,387,0,0" VerticalAlignment="Top" Grid.Column="1" Loaded="DatePickerReturn_Loaded" Grid.RowSpan="2" SelectedDateChanged="DatePickerReturn_SelectedDateChanged"/>
        <Button x:Name="ButtonReturnWIthoutCard" Content="Aflever Uden Studie Kort" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="140.2,224.8,0,0" VerticalAlignment="Top" Width="180" Click="ButtonReturnWithoutCard_Click" Foreground="White" Grid.Row="1" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonClear" Content="Ryd" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="61" Click="ButtonClear_Click" Foreground="White" Height="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonComment" Content="Skriv En Kommentar" IsEnabled="False" HorizontalAlignment="Left" Margin="196,293,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="27" Click="ButtonComment_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDeleteItems" Content="Fjern Valgt Udstyr" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="129" Foreground="White" Click="ButtonDeleteItems_Click" Height="27" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="RestartScanner" Content="Genstart Scanner" HorizontalAlignment="Left" Margin="0.2,12,0,0" VerticalAlignment="Top" Width="125" Height="22" Grid.Column="1" Foreground="White" Click="RestartScanner_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5 1" MappingMode="RelativeToBoundingBox" StartPoint="0.5 0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793" />
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
