UdlaanSystem/Views/UIConfigPanelDetail.xaml

<Window x:Class="UdlaanSystem.UIConfigPanelDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Konfigurations Panel Detaljer" Height="250" Width="450" Background="#FFEEEEEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Lokation:" FontSize="16px"/>
        <Label Grid.Row="1" Grid.Column="0" Content="SMS Service:" FontSize="16px" />
        <Label Grid.Row="2" Grid.Column="0" Content="SMS ved Udlån:" FontSize="16px" />
        <Label Grid.Row="3" Grid.Column="0" Content="Senest afleveret tid Man-Tor:" FontSize="16px" />
        <Label Grid.Row="4" Grid.Column="0" Content="Senest afleveret tid Fredag:" FontSize="16px" />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="LocationCombo" Margin="3" FontSize="16px" IsEnabled="False">
            <ComboBoxItem Content="TEst" />
            <ComboBoxItem Content="Test2" />
            <ComboBoxItem Content="Test3" />
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Name="SMSService" Content="" Margin="3" FontSize="16px" Click="SMSService_Click" />
        <Button Grid.Column="1" Grid.Row="2" Name="LendSmsService" Content="" Margin="3" FontSize="16px" Click="LendSmsService_Click" />
        <wpfTool:TimeSpanUpDown Grid.Column="1" Grid.Row="3" Name="TimeReturnMonThur" ValueChanged="TimeReturnMonThur_ValueChanged"/>
        <wpfTool:TimeSpanUpDown Grid.Column="1" Grid.Row="4" Name="TimeReturnFri" ValueChanged="TimeReturnFri_ValueChanged" />
        <!---->
        <!---->
        <Button Grid.Column="1" Grid.Row="8" Name="SaveChanges" Content="Gem Ændringer" FontSize="12px" Width="100px" Margin="0 0 10 -3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveChanges_Click" />
    </Grid>
</Window>