UdlaanSystem/Views/UIConfigPanelDetail.xaml

<Window x:Class="UdlaanSystem.UIConfigPanelDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Konfigurations Panel Detaljer" Height="250" Width="350" Background="#FFEEEEEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Lokation:" FontSize="16px"/>
        <Label Grid.Row="1" Grid.Column="0" Content="SMS Service:" FontSize="16px" />
        <Label Grid.Row="2" Grid.Column="0" Content="SMS ved Udlån:" FontSize="16px" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" FontSize="16px" IsEnabled="False">
            <ComboBoxItem Content="TEst" />
            <ComboBoxItem Content="Test2" />
            <ComboBoxItem Content="Test3" />
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Content="" Margin="3" FontSize="16px" />
        <Button Grid.Column="1" Grid.Row="2" Content="" Margin="3" FontSize="16px" />
        <Button Grid.Column="1" Grid.Row="8" Content="Gem Ændringer" FontSize="12px" Width="100px" Margin="0 0 10 -3" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>