UdlaanSystem/MainWindow.xaml

<Window x:Class="UdlaanSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="560.505" Width="977.277" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxMain" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="10,9,0,0" KeyDown="onMyfareScanned"/>
        <Button x:Name="ButtonUser" Content="Opret/Rediger Bruger" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="131" Click="ButtonUser_Click" />
        <Button x:Name="ButtonItem" Content="Tilføj Produkter" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="131" Click="ButtonItem_Click"/>
        <ListView x:Name="ListViewItems" HorizontalAlignment="Left" Height="202" Margin="11,320,0,0" VerticalAlignment="Top" Width="947" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.08"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Producent" Width="150" DisplayMemberBinding="{Binding manufacturer}" />
                    <GridViewColumn Header="Model" Width="130" DisplayMemberBinding="{Binding model}" />
                    <GridViewColumn Header="ID" Width="56" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Serie Nummer" Width="150" DisplayMemberBinding="{Binding serialNumber}" />
                    <GridViewColumn Header="Udlånt Dato" Width="180" DisplayMemberBinding="{Binding lendDate}" />
                    <GridViewColumn Header="Afleverings Dato" Width="180" DisplayMemberBinding="{Binding returnDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="CanvasPanelUserInfo" HorizontalAlignment="Left" Height="215" Margin="10,67,0,0" VerticalAlignment="Top" Width="427">
            <Label x:Name="LabelName" Content="Navn:" Canvas.Left="10" Canvas.Top="43"/>
            <Label x:Name="LabelZbcName" Content="ZBC Navn:" Canvas.Left="10" Canvas.Top="112"/>
            <Label x:Name="LabelMifare" Content="Mifare:" Canvas.Left="10" Canvas.Top="176"/>
            <Label x:Name="LabelPhone" Content="Telefon Nr.:" Canvas.Left="219" Canvas.Top="43"/>
            <Label x:Name="LabelIsTeacher" Content="Ansat:" Canvas.Left="219" Canvas.Top="112"/>
            <Label x:Name="LabelIsDisabled" Content="IsDisabled:" Canvas.Left="219" Canvas.Top="176"/>
            <Label x:Name="LabelNameResult" Content="Label" Canvas.Left="82" Canvas.Top="43" Visibility="Hidden"/>
            <Label x:Name="LabelZbcNameResult" Content="Label" Canvas.Left="82" Canvas.Top="112" Visibility="Hidden"/>
            <Label x:Name="LabelMifareResult" Content="Label" Canvas.Left="82" Canvas.Top="176" Visibility="Hidden"/>
            <Label x:Name="LabelPhoneResult" Content="Label" Canvas.Left="297" Canvas.Top="43" Visibility="Hidden"/>
            <Label x:Name="LabelTeacherResult" Content="Label" Canvas.Left="297" Canvas.Top="112" Visibility="Hidden"/>
            <Label x:Name="LabelIsDisabledResult" Content="Label" Canvas.Left="291" Canvas.Top="176" Visibility="Hidden"/>
            <Label Content="Person Information" Canvas.Left="116" FontSize="16"/>
        </Canvas>
        <ListView x:Name="ListViewLend" HorizontalAlignment="Left" Height="218" Margin="13,64,0,0" VerticalAlignment="Top" Width="498" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Producent" Width="150" DisplayMemberBinding="{Binding manufacturer}" />
                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding model}" />
                    <GridViewColumn Header="Afleverings Dato" Width="150" DisplayMemberBinding="{Binding returnDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonStat" Content="Vis Statestik" HorizontalAlignment="Left" Margin="380,12,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1" Click="ButtonStat_Click"/>
        <Label Content="Scannede Produkter" HorizontalAlignment="Left" Margin="371,287,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Udlån / Arkiv" Grid.Column="1" HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ButtonLend" Content="Udlån" Grid.Column="1" HorizontalAlignment="Left" Margin="436,294,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLend_Click"/>
        <Button x:Name="ButtonReturn" Content="Aflever" Grid.Column="1" HorizontalAlignment="Left" Margin="356,294,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReturn_Click"/>

    </Grid>
</Window>
