UdlaanSystem/MainWindow.xaml

<Window x:Class="UdlaanSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespaceTongue Tiedystem;assembly=mscorlib"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Ubuy Ringsted" Height="665.505" Width="1104.277" ResizeMode="NoResize" Background="#FFEEEEEE" BorderBrush="Black" >
    <Grid x:Name="grid1" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxMain" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="10,9,0,0" KeyDown="OnMyfareScanned"/>
        <Button x:Name="ButtonUser" Content="Opret/Rediger Bruger" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="131" Click="ButtonUser_Click" Foreground="White" Height="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonItem" Content="Tilføj Produkter" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="131" Click="ButtonItem_Click" Foreground="White" Height="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="ListViewItems" HorizontalAlignment="Left" Height="202" Margin="6,25,0,0" VerticalAlignment="Top" Width="1062" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" IsSynchronizedWithCurrentItem="False" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.08"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Producent" Width="200" DisplayMemberBinding="{Binding manufacturer}" />
                    <GridViewColumn Header="Model" Width="130" DisplayMemberBinding="{Binding model}" />
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Serie Nummer" Width="170" DisplayMemberBinding="{Binding serialNumber}" />
                    <GridViewColumn Header="Udlånt Dato" Width="200" DisplayMemberBinding="{Binding lendDate}" />
                    <GridViewColumn Header="Afleverings Dato" Width="192" DisplayMemberBinding="{Binding returnDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="CanvasPanelUserInfo" HorizontalAlignment="Left" Height="290" Margin="10,67,0,0" VerticalAlignment="Top" Width="485">
            <Label x:Name="LabelName" Content="Navn :" Canvas.Left="30" Canvas.Top="43"/>
            <Label x:Name="LabelZbcName" Content="ZBC Navn :" Canvas.Left="5" Canvas.Top="112"/>
            <Label x:Name="LabelMifare" Content="Mifare :" Canvas.Left="23" Canvas.Top="178"/>
            <Label x:Name="LabelPhone" Content="Telefon Nr. :" Canvas.Left="254" Canvas.Top="43"/>
            <Label x:Name="LabelIsTeacher" Content="Ansat :" Canvas.Left="282" Canvas.Top="114"/>
            <Label x:Name="LabelIsDisabled" Content="Deaktiveret :" Canvas.Left="251" Canvas.Top="180"/>
            <Label x:Name="LabelIsScanned" Content="Er Scannet :" Canvas.Left="1" Canvas.Top="240" RenderTransformOrigin="0.127,0.5"/>
            <Label x:Name="LabelNameResult" Content="Label" Canvas.Left="73" Canvas.Top="45" Visibility="Hidden"/>
            <Label x:Name="LabelZbcNameResult" Content="Label" Canvas.Left="73" Canvas.Top="114" Visibility="Hidden"/>
            <Label x:Name="LabelMifareResult" Content="Label" Canvas.Left="73" Canvas.Top="180" Visibility="Hidden"/>
            <Label x:Name="LabelPhoneResult" Content="Label" Canvas.Left="327" Canvas.Top="43" Visibility="Hidden"/>
            <Label x:Name="LabelTeacherResult" Content="Label" Canvas.Left="328" Canvas.Top="115" Visibility="Hidden"/>
            <Label x:Name="LabelIsDisabledResult" Content="Label" Canvas.Left="327" Canvas.Top="180" Visibility="Hidden"/>
            <Label x:Name="LabelIsScannedResult" Content="Label" Canvas.Left="73" Canvas.Top="240" Visibility="Hidden"/>
            <Label Content="Person Information" Canvas.Left="165" FontSize="16"/>

        </Canvas>
        <ListView x:Name="ListViewLend" HorizontalAlignment="Left" Height="293" Margin="70,73,0,0" VerticalAlignment="Top" Width="498" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isOverdue}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isOverdue}" Value="false">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Producent" Width="150" DisplayMemberBinding="{Binding manufacturer}" />
                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding model}" />
                    <GridViewColumn Header="Afleverings Dato" Width="150" DisplayMemberBinding="{Binding returnDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonStat" Content="Vis Statestik" HorizontalAlignment="Left" Margin="380,12,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1" Click="ButtonStat_Click" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Scannede Produkter" HorizontalAlignment="Left" Margin="371,373,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Udlån / Arkiv" Grid.Column="1" HorizontalAlignment="Left" Margin="249,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ButtonLend" Content="Udlån" Grid.Column="1" HorizontalAlignment="Left" Margin="493,380,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLend_Click" Foreground="White" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonReturn" Content="Aflever" Grid.Column="1" HorizontalAlignment="Left" Margin="380,380,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReturn_Click" Foreground="White" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="datePickerReturn" HorizontalAlignment="Left" Margin="239,378,0,0" VerticalAlignment="Top" Grid.Column="1" Loaded="DatePickerReturn_Loaded" Grid.RowSpan="2"/>
        <Button x:Name="ButtonClear" Content="Ryd" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="61" Click="ButtonClear_Click" Foreground="White" Height="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonComment" Content="Skriv En Kommentar" HorizontalAlignment="Left" Margin="233,311,0,0" VerticalAlignment="Top" Width="121" Foreground="White" Height="22" Click="ButtonComment_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDeleteItems" Content="Fjern Valgt Udstyr" Grid.Column="1" HorizontalAlignment="Left" Margin="70,380,0,0" VerticalAlignment="Top" Width="129" Foreground="White" Click="ButtonDeleteItems_Click" Height="20" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
