UdlaanSystem/UIInputItem.xaml

<Window x:Class="UdlaanSystem.UIInputItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Tilføj Udstyr" Height="366.95" Width="946.61">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="36,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSerialNumber" HorizontalAlignment="Left" Height="23" Margin="36,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxItemMifare" HorizontalAlignment="Left" Height="23" Margin="36,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="280" Margin="296,25,0,0" VerticalAlignment="Top" Width="619">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Producent" Width="120" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Serie Nummer" Width="100" DisplayMemberBinding="{Binding SerialNumber}" />
                    <GridViewColumn Header="Mifare" Width="110" DisplayMemberBinding="{Binding Mifare}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Serie Nummer" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Mifare" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
