UdlaanSystem/UIInputItem.xaml

<Window x:Class="UdlaanSystem.UIInputItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Tilføj Udstyr" Height="399.95" Width="985.61">
    <Grid Margin="0,0,2,-2">
        <ComboBox Name="ComboBoxTypes" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTypes_SelectionChanged"/>
        <ComboBox Name="ComboBoxManufacturers" HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxManufacturer_SelectionChanged"/>
        <ComboBox Name="ComboBoxModels" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxModels_SelectionChanged"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="36,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSerialNumber" HorizontalAlignment="Left" Height="23" Margin="36,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxItemMifare" HorizontalAlignment="Left" Height="23" Margin="36,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="ListViewAddItems" HorizontalAlignment="Left" Height="280" Margin="296,25,0,0" VerticalAlignment="Top" Width="619">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Producent" Width="120" DisplayMemberBinding="{Binding manufacturer}" />
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding model}" />
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Serie Nummer" Width="100" DisplayMemberBinding="{Binding serialNumber}" />
                    <GridViewColumn Header="Mifare" Width="110" DisplayMemberBinding="{Binding itemMifare}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Serie Nummer" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Mifare" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddItem" Content="Tilføj" HorizontalAlignment="Left" Margin="81,318,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddItem_Click"/>
        <Button x:Name="btnAddAllItemsToDB" Content="Tilføj Til DB" HorizontalAlignment="Left" Margin="839,318,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAllItemsToDB_Click"/>
    </Grid>
</Window>
