UdlaanSystem/UIInputItem.xaml

<Window x:Class="UdlaanSystem.UIInputItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Tilføj Udstyr" Height="399.95" Width="985.61" Background="#FFEEEEEE">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBoxTypes" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTypes_SelectionChanged"/>
        <ComboBox Name="ComboBoxManufacturers" HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxManufacturer_SelectionChanged"/>
        <ComboBox Name="ComboBoxModels" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxModels_SelectionChanged"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="36,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSerialNumber" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="36,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxItemMifare" HorizontalAlignment="Left" Height="23" Margin="36,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textBoxMifareInput_KeyDown"/>
        <ListView x:Name="ListViewAddItems" HorizontalAlignment="Left" Height="280" Margin="108.427,25,0,0" VerticalAlignment="Top" Width="619" Grid.Column="1" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Producent" Width="120" DisplayMemberBinding="{Binding manufacturer}" />
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding model}" />
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Serie Nummer" Width="100" DisplayMemberBinding="{Binding serialNumber}" />
                    <GridViewColumn Header="Mifare" Width="110" DisplayMemberBinding="{Binding itemMifare}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Serie Nummer" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Mifare" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddItem" Content="Tilføj" HorizontalAlignment="Left" Margin="81,318,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddItem_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddAllItemsToDB" Content="Tilføj Til DB" HorizontalAlignment="Left" Margin="651.427,318,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAllItemsToDB_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteSelectedItems" Content="Fjern Valgt Udstyr Fra Listen" HorizontalAlignment="Left" Margin="419,318,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Grid.Column="1" Click="BtnDeleteSelectedItems_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
