UdlaanSystem/UIInputUser.xaml

<Window x:Class="UdlaanSystem.UIInputUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="Opret/Redigere Bruger" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="LabelFName" Content="Fornavn" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="LabelLName" Content="Efternavn" HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="ButtonCreateOrUpdate" Content="Button" HorizontalAlignment="Left" Margin="182,203,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelSearch" Content="Søg(Zbc Navn)" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUserMifare" Content="Mifare" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPhoneNumber" Content="Mobil Nr." HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
