UdlaanSystem/UIStat.xaml

<Window x:Class="UdlaanSystem.UIStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="UIStat" Height="370.822" Width="837.93" Background="#FFEEEEEE">
    <Grid>
        <ListView x:Name="listViewStatToday" HorizontalAlignment="Left" Height="280" Margin="10,50,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Producent" Width="74" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Model" Width="74" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="ZBCnavn" Width="74" DisplayMemberBinding="{Binding ZbcName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewStatAllTime" HorizontalAlignment="Left" Height="280" Margin="420,50,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="74" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Producent" Width="74" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Model" Width="74" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="ZBCnavn" Width="74" DisplayMemberBinding="{Binding ZbcName}" />
                    <GridViewColumn Header="Afleveringsdato" Width="95" DisplayMemberBinding="{Binding ReturnDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Ting Der Skal Afleveres I Dag" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ting Der Ikke Er Afleveret Til Tiden" HorizontalAlignment="Left" Margin="420,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
