UdlaanSystem/UIStatDetail.xaml

<Window x:Class="UdlaanSystem.UIStatDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdlaanSystem"
        mc:Ignorable="d"
        Title="UIStatDetail" Height="326.743" Width="614.325">
    <Grid>
        <Label x:Name="labelZbcname" Content="Zbcnavn :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelFname" Content="Fornavn :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelLname" Content="Efternavn :" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelPhoneNumber" Content="Telefon Nummer :" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelIsTeacher" Content="Ansat :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelType" Content="Type :" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelManufacturer" Content="Producent :" HorizontalAlignment="Left" Margin="229,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelModel" Content="Model :" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelID" Content="ID :" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelSerialNumber" Content="Serie Nummer :" HorizontalAlignment="Left" Margin="229,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelLendDate" Content="Udlåns Dato :" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>
        <Label x:Name="labelReturnDate" Content="Afleverings Dato :" HorizontalAlignment="Left" Margin="229,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303"/>

        <Label x:Name="labelZbcnameResult" Content="LabelZbcnameResult" HorizontalAlignment="Left" Margin="71,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelFnameResult" Content="LabelFnameResult" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelLnameResult" Content="LabelEnameResult" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelPhoneNumberResult" Content="LabelPhoneNumberResult" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelIsTeacherResult" Content="LabelIsTeacherResult" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelTypeResult" Content="LabelTypeResult" HorizontalAlignment="Left" Margin="51,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelManufacturerResult" Content="LabelManufacturerResult" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelModelResult" Content="LabelModelResult" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelIDResult" Content="LabelIDResult" HorizontalAlignment="Left" Margin="39,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelSerialNumberResult" Content="LabelSerialNumberResult" HorizontalAlignment="Left" Margin="322,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelLendDateResult" Content="LabelLendDateResult" HorizontalAlignment="Left" Margin="92,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>
        <Label x:Name="labelReturnDateResult" Content="LabelAfleveringsDatoResult" HorizontalAlignment="Left" Margin="333,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.303" Visibility="Hidden"/>

        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="521,266,0,0" VerticalAlignment="Top" Width="75" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                    <GradientStop Color="#FF9E9EA2"/>
                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
